{
  "ConnectionString": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WebAPIDataContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDataContext-b7983e59-8a3c-4c44-abc1-483991ae4a05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}